                                 price(RS)
2SC5200                 X 2    	1200
10mF CAPACITOR          X 1	1000
BC547 RESISTOR          X 2	240
1K RESISTOR             X 5	120
0.22 RESISTOR           X 5	115
470uF CAPACITOR         X 3	170
2 PIN HEADER            X 5	16
3 PIN HEADER            X 1	4
1N4738 ZENER            X 1	25
LM741 OPAMP             X 1	30
1N4001 DIODE            X 1	3
LM7805                  X 1	15
LM7812                  X 2	15

PCB MANUFACTUREING		2100
Enclosure			4000
cooling fan and heat sinks	1200

total				10253                           