Protel Design System Design Rule Check
PCB File : C:\Users\Nipun Pushpakumara\Desktop\PCB_Project\PCB2.PcbDoc
Date     : 2/26/2023
Time     : 5:34:36 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=2mm) (Preferred=1.2mm) (All)
   Violation between Width Constraint: Track (78.74mm,85.598mm)(79.121mm,85.979mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.7mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Arc (75.536mm,78.74mm) on Top Overlay And Pad Q3-1(76.5mm,78.74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (78.486mm,78.74mm) on Top Overlay And Pad Q3-1(76.5mm,78.74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (78.486mm,78.74mm) on Top Overlay And Pad Q3-3(80mm,78.74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (86.233mm,61.976mm) on Top Overlay And Pad Q4-1(86.233mm,64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (86.233mm,61.976mm) on Top Overlay And Pad Q4-3(86.233mm,60.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (86.233mm,64.926mm) on Top Overlay And Pad Q4-1(86.233mm,64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Arc (126.111mm,96.099mm) on Top Overlay And Text "+" (125.349mm,102.703mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Arc (141.478mm,95.972mm) on Top Overlay And Text "+" (140.716mm,102.576mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Arc (156.972mm,95.718mm) on Top Overlay And Text "+" (156.21mm,102.322mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:02